= Formula

Formula is a Rails form generator that generates simple clean markup. The project aims to let users create semantically beautiful forms without introducing too much syntax. The goal is to make integrating advanced layout systems (such as grid systems) as simple as possible.

== Installation

  gem install formula
  
== Examples

  <% formula_form_for @user do |f| %>
    <%= f.input :email %>
    <%= f.input :password %>
  <% end %>

  <% formula_form_for @user do |f| %>
    <%= f.input :email, :label => "Email:", :hint => "We promise never to bother you." %>
    <%= f.input :password, :label => "Password:", :hint => "Must be at least six characters." %>
  <% end %>
  
  <% formula_form_for @company do |f|
    <%= f.input :url, :class => 'grid-04' %>
    <%= f.input :phone, :class => 'grid-04' %>
    <%= f.input :email, :class => 'grid-04' %>
  <% end %>
  
  <% formula_form_for @user do |f| %>
    <%= f.input :email, :label => "Email:", :class => 'grid-06 %>
    <%= f.input :password, :label => "Password:", :class => 'grid-06' %>
    <% formula_fields_for @user.payment do |payment_f| %>
      <%= f.input :credit_card_number, :label => 'Number:', :class => 'grid-08' %>
      <%= f.input :credit_card_verification, :label => 'CVV:', :class => 'grid-02' %>
      <%= f.input :credit_card_expiration, :label => 'Expiration:', :class => 'grid-02' %>
    <% end %>
  <% end %>

== Copyright

Copyright (c) 2010 Kevin Sylvestre. See LICENSE for details.
